{
    "name": "tightr/elasticsearch",
    "description": "Laravel, Lumen and Native php elasticseach query builder to build complex queries using an elegant syntax",
    "keywords": [
        "elasticsearch",
        "php",
        "laravel",
        "lumen",
        "scout",
        "fulltext",
        "indexing",
        "builder"
    ],
    "license": "MIT",
    "type": "package",
    "homepage": "https://github.com/tightr/elasticsearch",
    "authors": [
        {
            "name": "basemkhirat",
            "email": "basemkhirat@gmail.com"
        },
        {
            "name": "tightR",
            "email": "patrice.mayet@tightr.com",
            "homepage": "https://www.tightr.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tightr\\Elasticsearch\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tightr\\Elasticsearch\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6.6",
        "elasticsearch/elasticsearch": "^5.0|^6.0",
        "illuminate/pagination": "*",
        "illuminate/support": "*",
        "symfony/var-dumper": "*",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tightr\\Elasticsearch\\ElasticsearchServiceProvider"
            ],
            "aliases": {
                "ES": "Tightr\\Elasticsearch\\Facades\\ES"
            }
        }
    }
}
